RadialMenuDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:RadialMenu="clr-namespace:Avalonia.RadialMenu.Controls;assembly=Avalonia.RadialMenu"
        xmlns:radialMenuDemo="clr-namespace:RadialMenuDemo"
        xmlns:material="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RadialMenuDemo.MainWindow"
        Title="RadialMenuDemo">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://RadialMenuDemo/Utils/Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" Grid.Row="0">
            <Button Content="Open" Command="{Binding OpenMenu}" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Padding="40 10" Margin="10" />
            <Button Content="Close" Command="{Binding CloseMenu}" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Padding="40 10" Margin="10" />
            <CheckBox Content="Shift Items" Padding="40 10" Margin="10" IsChecked="{Binding IsShifted}"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
            </CheckBox>
            <Label Content="Last Piece Pressed" Padding="40 10" Margin="10"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            </Label>
            <Label Content="{Binding LastPressed}" Padding="40 10" Margin="10"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            </Label>
        </WrapPanel>

        <Canvas x:Name="canvas" Grid.Row="1" PointerPressed="Canvas_OnPointerPressed" Background="Transparent">
            <RadialMenu:RadialMenu HalfShiftedItems="{Binding IsShifted}" Canvas.Top="{Binding Location.Y}"
                                   Canvas.Left="{Binding Location.X}" x:Name="radialMenu" IsOpen="{Binding IsOpen}">

                <RadialMenu:RadialMenu.CentralItem>
                    <RadialMenu:RadialMenuCentralItem Command="{Binding CloseMenu}"
                                                      Content="{DynamicResource appbar_close}">
                    </RadialMenu:RadialMenuCentralItem>
                </RadialMenu:RadialMenu.CentralItem>

                <RadialMenu:RadialMenu.Content>

                    <RadialMenu:RadialMenuItem Command="{Binding Pressed}" CommandParameter="1">
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <material:MaterialIcon Kind="Add"></material:MaterialIcon>
                            <TextBlock FontSize="14" TextAlignment="Center">
                                Add
                            </TextBlock>
                        </WrapPanel>
                    </RadialMenu:RadialMenuItem>

                    <RadialMenu:RadialMenuItem Command="{Binding Pressed}" CommandParameter="2">
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <material:MaterialIcon Kind="Edit"></material:MaterialIcon>
                            <TextBlock FontSize="14" TextAlignment="Center">
                                Edit
                            </TextBlock>
                        </WrapPanel>
                    </RadialMenu:RadialMenuItem>

                    <RadialMenu:RadialMenuItem Command="{Binding Pressed}" CommandParameter="3">
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <material:MaterialIcon Kind="ContentSave"></material:MaterialIcon>
                            <TextBlock FontSize="14" TextAlignment="Center">
                                Save
                            </TextBlock>
                        </WrapPanel>
                    </RadialMenu:RadialMenuItem>

                    <RadialMenu:RadialMenuItem Command="{Binding Pressed}" CommandParameter="4">
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <material:MaterialIcon Kind="Delete"></material:MaterialIcon>
                            <TextBlock FontSize="14" TextAlignment="Center">
                                Delete
                            </TextBlock>
                        </WrapPanel>
                    </RadialMenu:RadialMenuItem>

                    <RadialMenu:RadialMenuItem Command="{Binding Pressed}" CommandParameter="5">
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <material:MaterialIcon Kind="FilePlus"></material:MaterialIcon>
                            <TextBlock FontSize="14" TextAlignment="Center">
                                New Page
                            </TextBlock>
                        </WrapPanel>
                    </RadialMenu:RadialMenuItem>

                    <RadialMenu:RadialMenuItem IsEnabled="False" Command="{Binding Pressed}" CommandParameter="6">
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <material:MaterialIcon Kind="Share"></material:MaterialIcon>
                            <TextBlock FontSize="14" TextAlignment="Center">
                                Share
                            </TextBlock>
                        </WrapPanel>
                    </RadialMenu:RadialMenuItem>

                </RadialMenu:RadialMenu.Content>

            </RadialMenu:RadialMenu>

        </Canvas>
    </Grid>

</Window>